<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textMusicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Sample music name"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Sample artist name"
        android:textSize="14sp" />
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:rotation="180"
            android:src="@drawable/ic_next"
            android:id="@+id/buttonPrev"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <ImageView
            android:id="@+id/buttonManage"
            android:src="@drawable/ic_pause"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <ImageView
            android:id="@+id/buttonNext"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_next"/>

        <ImageView
            android:padding="4dp"
            android:src="@drawable/ic_cancel"
            android:layout_marginLeft="12dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </LinearLayout>

</LinearLayout>